<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TelaViewController" customModule="Moeda_Digital_Super_App" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="keR-IS-sXD" id="eCi-GD-JeX"/>
                <outlet property="view" destination="Mtg-WM-joF" id="exO-pc-bjD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Mtg-WM-joF">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="keR-IS-sXD">
                    <rect key="frame" x="20" y="97" width="374" height="681"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nib tela teste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rD-hb-wH9">
                    <rect key="frame" x="156.5" y="56" width="101" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybJ-32-eCg">
                    <rect key="frame" x="174.5" y="812" width="65" height="30"/>
                    <state key="normal" title="Get coins"/>
                    <connections>
                        <action selector="getCoins:" destination="-1" eventType="touchUpInside" id="h6C-3g-9m0"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Cb8-rF-eHy"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Cb8-rF-eHy" firstAttribute="trailing" secondItem="keR-IS-sXD" secondAttribute="trailing" constant="20" id="Pbp-l2-VPd"/>
                <constraint firstItem="ybJ-32-eCg" firstAttribute="top" secondItem="keR-IS-sXD" secondAttribute="bottom" constant="34" id="TrL-Ds-49k"/>
                <constraint firstItem="4rD-hb-wH9" firstAttribute="centerX" secondItem="Mtg-WM-joF" secondAttribute="centerX" id="Yop-yl-ExZ"/>
                <constraint firstItem="4rD-hb-wH9" firstAttribute="top" secondItem="Cb8-rF-eHy" secondAttribute="top" constant="12" id="dKD-5Q-zyo"/>
                <constraint firstItem="keR-IS-sXD" firstAttribute="leading" secondItem="Cb8-rF-eHy" secondAttribute="leading" constant="20" id="ehj-MG-cQR"/>
                <constraint firstItem="Cb8-rF-eHy" firstAttribute="bottom" secondItem="ybJ-32-eCg" secondAttribute="bottom" constant="20" id="ooy-LL-o8J"/>
                <constraint firstItem="keR-IS-sXD" firstAttribute="top" secondItem="4rD-hb-wH9" secondAttribute="bottom" constant="20" id="qOZ-Lu-Ecq"/>
                <constraint firstItem="ybJ-32-eCg" firstAttribute="centerX" secondItem="Mtg-WM-joF" secondAttribute="centerX" id="ti0-3S-Mwo"/>
            </constraints>
            <point key="canvasLocation" x="-668.11594202898561" y="116.51785714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
