<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoinListVC" customModule="Moeda_Digital_Super_App" customModuleProvider="target">
            <connections>
                <outlet property="coinSearchBar" destination="HdP-KR-Ww9" id="qbM-1k-0N4"/>
                <outlet property="dateLabel" destination="bYm-Dz-bx6" id="qgn-n2-5hk"/>
                <outlet property="tableView" destination="keR-IS-sXD" id="eCi-GD-JeX"/>
                <outlet property="view" destination="Mtg-WM-joF" id="exO-pc-bjD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Mtg-WM-joF">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="keR-IS-sXD">
                    <rect key="frame" x="0.0" y="184.5" width="414" height="628.5"/>
                    <color key="backgroundColor" name="Background"/>
                    <color key="tintColor" name="TextGrey"/>
                    <color key="separatorColor" name="TextGrey"/>
                    <color key="sectionIndexColor" name="TextGrey"/>
                    <color key="sectionIndexBackgroundColor" name="Background"/>
                    <color key="sectionIndexTrackingBackgroundColor" name="TextGrey"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moeda Digital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyQ-La-vqB">
                    <rect key="frame" x="141" y="59" width="132" height="26"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                    <color key="textColor" name="TextGrey"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 abr 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYm-Dz-bx6">
                    <rect key="frame" x="167" y="90" width="80.5" height="18.5"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                    <color key="textColor" name="TextGrey"/>
                    <nil key="highlightedColor"/>
                </label>
                <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="HdP-KR-Ww9">
                    <rect key="frame" x="0.0" y="118.5" width="414" height="56"/>
                    <color key="backgroundColor" name="Background"/>
                    <color key="tintColor" name="Background"/>
                    <color key="barTintColor" name="TextGrey"/>
                    <textInputTraits key="textInputTraits"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                </searchBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Cb8-rF-eHy"/>
            <color key="backgroundColor" name="Background"/>
            <color key="tintColor" name="AccentColor"/>
            <constraints>
                <constraint firstItem="keR-IS-sXD" firstAttribute="trailing" secondItem="Cb8-rF-eHy" secondAttribute="trailing" id="4xP-Zr-Lsg"/>
                <constraint firstItem="bYm-Dz-bx6" firstAttribute="top" secondItem="ZyQ-La-vqB" secondAttribute="bottom" constant="5" id="6XY-Dx-hQ6"/>
                <constraint firstItem="HdP-KR-Ww9" firstAttribute="top" secondItem="bYm-Dz-bx6" secondAttribute="bottom" constant="10" id="Je9-Av-G2E"/>
                <constraint firstItem="keR-IS-sXD" firstAttribute="bottom" secondItem="Cb8-rF-eHy" secondAttribute="bottom" id="OXi-9D-Aw0"/>
                <constraint firstItem="HdP-KR-Ww9" firstAttribute="trailing" secondItem="Cb8-rF-eHy" secondAttribute="trailing" id="Y14-s2-VGF"/>
                <constraint firstItem="bYm-Dz-bx6" firstAttribute="centerX" secondItem="Mtg-WM-joF" secondAttribute="centerX" id="YTg-5d-BCC"/>
                <constraint firstItem="HdP-KR-Ww9" firstAttribute="leading" secondItem="Cb8-rF-eHy" secondAttribute="leading" id="euH-TP-d4b"/>
                <constraint firstItem="ZyQ-La-vqB" firstAttribute="top" secondItem="Cb8-rF-eHy" secondAttribute="top" constant="15" id="feC-HN-shE"/>
                <constraint firstItem="keR-IS-sXD" firstAttribute="top" secondItem="HdP-KR-Ww9" secondAttribute="bottom" constant="10" id="lbE-zp-upI"/>
                <constraint firstItem="ZyQ-La-vqB" firstAttribute="centerX" secondItem="Mtg-WM-joF" secondAttribute="centerX" id="pgs-kT-nn4"/>
                <constraint firstItem="keR-IS-sXD" firstAttribute="leading" secondItem="Cb8-rF-eHy" secondAttribute="leading" id="rtR-6O-FkV"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="-668.11594202898561" y="116.51785714285714"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.5607843137254902" green="0.58823529411764708" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.10196078431372549" green="0.098039215686274508" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextGrey">
            <color red="0.62745098039215685" green="0.62352941176470589" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
