<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoinCell" customModule="Moeda_Digital_Super_App" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoinCell" rowHeight="90" id="KGk-i7-Jjw" customClass="CoinCell" customModule="Moeda_Digital_Super_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fis-K0-kds">
                        <rect key="frame" x="88" y="14.5" width="9" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" name="TextGrey"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI7-An-jZl">
                        <rect key="frame" x="282" y="34.5" width="23" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="TextGrey"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEE-Zt-h6v">
                        <rect key="frame" x="88" y="41" width="6.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" name="TextGrey"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Ccx-9n-5aY">
                        <rect key="frame" x="105" y="18" width="17" height="17"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="0Ba-lI-R3z"/>
                            <constraint firstAttribute="width" constant="17" id="93l-Nu-2Vm"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="afB-6v-G9y">
                        <rect key="frame" x="16" y="13" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="9pq-sd-J6H"/>
                            <constraint firstAttribute="height" constant="64" id="Gae-54-Igd"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" name="Background"/>
                <constraints>
                    <constraint firstItem="yEE-Zt-h6v" firstAttribute="leading" secondItem="fis-K0-kds" secondAttribute="leading" id="1M2-wl-dXh"/>
                    <constraint firstItem="Ccx-9n-5aY" firstAttribute="leading" secondItem="fis-K0-kds" secondAttribute="trailing" constant="8" symbolic="YES" id="36w-yQ-Ypb"/>
                    <constraint firstItem="afB-6v-G9y" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8Py-6b-zKb"/>
                    <constraint firstItem="dI7-An-jZl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DD6-8F-wdb"/>
                    <constraint firstItem="Ccx-9n-5aY" firstAttribute="centerY" secondItem="fis-K0-kds" secondAttribute="centerY" id="GRK-zD-sya"/>
                    <constraint firstItem="dI7-An-jZl" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" constant="-15" id="OXE-FF-oN0"/>
                    <constraint firstItem="yEE-Zt-h6v" firstAttribute="firstBaseline" secondItem="fis-K0-kds" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="YEB-R1-BzZ"/>
                    <constraint firstItem="yEE-Zt-h6v" firstAttribute="top" secondItem="afB-6v-G9y" secondAttribute="bottom" constant="-36" id="ppJ-qH-r7R"/>
                    <constraint firstItem="afB-6v-G9y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ukz-PZ-Fhe"/>
                    <constraint firstItem="fis-K0-kds" firstAttribute="leading" secondItem="afB-6v-G9y" secondAttribute="trailing" constant="8" symbolic="YES" id="xwo-3l-DxH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="coinIDLabel" destination="yEE-Zt-h6v" id="GQd-ca-5Qz"/>
                <outlet property="coinIconImageView" destination="afB-6v-G9y" id="Zj0-sU-U3d"/>
                <outlet property="coinNameLabel" destination="fis-K0-kds" id="RTL-jW-DXK"/>
                <outlet property="coinValueLabel" destination="dI7-An-jZl" id="UlM-Th-Qle"/>
                <outlet property="coinsFavoriteStarImageView" destination="Ccx-9n-5aY" id="3CX-sg-ohv"/>
            </connections>
            <point key="canvasLocation" x="198.55072463768118" y="105.80357142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="coin" width="96" height="96"/>
        <image name="star" width="48" height="48"/>
        <namedColor name="Background">
            <color red="0.10196078431372549" green="0.098039215686274508" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextGrey">
            <color red="0.62745098039215685" green="0.62352941176470589" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
